<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <p id="text">MARY VIVIAN MUTHONI</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>

    <div class="content">
      <section id="home" class="section">
        <h1>MARY VIVIAN MUTHONI</h1>
        <img src="/images/mary.jpg" alt="Profile Photo">
        <div class="contact-info">
          <p>Email: muthonimaryvivian@gmail.com</p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/mary-vivian-muthoni-59b4492b3/">Mary Vivian Ln</a></p>
          <p>GitHub: <a href="https://github.com/Mary-Vivian">Mary's GitHub Link</a></p>
        </div>

        </p>
      </section>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>